spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskinahned774@gmail.com
spring.mail.password=kjxl jvdl fxla sgjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true